version: '3.8'
services:
  bookmark-db:
    image: postgres:latest
    container_name: bookmark-db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=appdb
    ports:
      - "15432:5432"

  bookmark-api:
    image: yousun2286/springbootnextjs:client0.1
    container_name: bookmark-api
    ports:
      - "18080:8080"
    restart: always
    depends_on:
      - bookmark-db
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
      - SPRING_DATASOURCE_URL=jdbc:postgresql://bookmark-db:5432/appdb
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres

  bookmark-client:
    image: yousun2286/springbootnextjs:client0.1
    container_name: bookmark-client
    ports:
      - "13000:3000"
    restart: always
    depends_on:
      - bookmark-api
    environment:
      NEXT_PUBLIC_SERVER_API_BASE_URL: http://bookmark-api:8080
      NEXT_PUBLIC_CLIENT_API_BASE_URL: http://127.0.0.1:18080
